# Reversee

./: .gitignore  README.md  gradle.properties
.github/workflows/: jekyll-gh-pages.yml
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/eu/dasancti/reversee/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/dasancti/reversee/: MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_baseline_settings_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_settings_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_settings_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/dasancti/reversee/: ExampleUnitTest.java  ExampleUnitTest.kt
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
